#APP CONFIG
APP_ENV = local
APP_DEBUG = true
APP_KEY = tEpGngk3gnNHq72US3AURaFnuPYO2uwX

#DB CONFIG
DB_CONNECTION = mysql
DB_HOST = localhost
DB_DATABASE = movie
DB_USERNAME = root
DB_PASSWORD = root
DB_PREFIX = v_

# REDIS CONFIG
REDIS_HOST =
REDIS_PORT =
REDIS_PASSWORD =

#CACHE CONFIG
CACHE_DRIVER = array

#SESSION CONFIG
#SESSION_DRIVER = redis

#QUEUE CONFIG
QUEUE_DRIVER = sync

# MAIL CONFIG
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# WECHAT CONFIG
WECHAT_APPID =
WECHAT_SECRET =
WECHAT_TOKEN =
WECHAT_AES_KEY =

# WECHAT PAY CONFIG
WECHAT_PAYMENT_MERCHANT_ID =
WECHAT_PAYMENT_KEY =

# WECHAT OAUTH CONFIG
WECHAT_OAUTH_SCOPES = snsapi_userinfo
WECHAT_OAUTH_CALLBACK = /wechat/oauthCallback
WECHAT_PAYMENT_CERT_PATH = wechat/apiclient_cert.pem
WECHAT_PAYMENT_KEY_PATH = wechat/apiclient_key.pem